{
  "name": "hdx-orr",
  "private": true,
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21",
    "mysql2": "^3.9.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "serverless-layers": "^2.7.0"
  }
}
